
ADMIN=5037931842
BOT_TOKEN="5196490652:AAFTtfzqR8pX-2uKtCuf3kcIrXjQzSbD47c"
ADX_POSTER_TOKEN = '5200487581:AAHv_zckYpu60G30VslVme5vdsGWxdv6-I8'
ADX_POSTER_USERNAME = 5200487581
QIWI_P2P_TOKEN = 'eyJ2ZXJzaW9uIjoiUDJQIiwiZGF0YSI6eyJwYXlpbl9tZXJjaGFudF9zaXRlX3VpZCI6InFnbnhqYy0wMCIsInVzZXJfaWQiOiIzODA5MzI1NzkyMzUiLCJzZWNyZXQiOiJkYzNhZGM3OWRmN2I0ZTU0NWMyOGVjZDI2MWNjODlmMzVjZmVlZTBmOGQ0ZDRmNzgwODAxNzY0NmJkZGFjMjdiIn19'
#db azure
# HOST = 'adx-database.postgres.database.azure.com'
# user = 'kaixenix@adx-database.postgres.database.azure.com'
# password = '315132Qq12,'
# db_name = 'ADX'
#db heroku 
# HOST = 'ec2-3-216-221-31.compute-1.amazonaws.com'
# user = 'cdvvhjptpqhjqi'
# password = '51e9621375094ee968c522ae679ce82d65015ac93558e229474c623dc91e87f5'
# db_name = 'd7t0tc36bevumi'
#db elephantsql
HOST = 'john.db.elephantsql.com'
user = 'lhapwuip'
password = 'PqUZsMsRmkSfa0Mm0n8-DYQSJ10KhJz3'
db_name = 'lhapwuip'
#db ocean
# HOST = 'adx-inc-do-user-11210216-0.b.db.ondigitalocean.com'
# user = 'doadmin'
# password = 'q9x5idRJGJDTf3gr'
# db_name = 'defaultdb'
# port = '25060'





